category = {
	id = "id_mp_plus"
	name = "name_mp_plus"
	tracks = {
		"soundtrack_01"
		"soundtrack_02"
		"soundtrack_03"
		"soundtrack_04"
		"soundtrack_05"
		"soundtrack_06"
		"soundtrack_07"
		"soundtrack_08"
		"soundtrack_09"
		"soundtrack_10"
		"soundtrack_11"
		"soundtrack_12"
		"soundtrack_13"
		"soundtrack_14"
		"soundtrack_15"
		"soundtrack_16"
	}
}
category = {
	id = "id_egyptian_music"
	name = "egyptian_music_category"
	tracks = {
		"track997"
		"track998"
		"track999"
		"track19"
		"track20"
		"track21"
		"track22"
		"track23"
		"track24"
		"track25"
		"track26"
		"track27"
		"track28"
		"track29"
		"track30"
		"track31"
		"track32"
		"track33"
		"track34"
		"track35"
		"track36"
		"track37"
		"track38"
		"track39"
		"track40"
		"track41"
		"track42"
		"track43"
		"track44"
		"track45"
		"track46"
	}
}
category = {
	id = "id_roman_music"
	name = "name_roman_music_category"
	tracks = {
		"roman_rome_auxiliaries"
		"roman_rome_barbariansapproaching"
		"roman_rome_citizens"
		"roman_rome_eagleflynorth"
		"roman_rome_elysianfields"
		"roman_rome_grief"
		"roman_rome_imperator"
		"roman_rome_legionsofrome"
		"roman_rome_ridingtobattle"
		"roman_rome_rockandrome"
		"roman_rome_romegoestowar"
		"roman_rome_romeisthelight"
		"roman_rome_thebattleofzama"
		"roman_rome_thefield"
		"roman_rome_tovictory"
		"roman_rome_vaevictis"
		"roman_rome_victorious_finale"
		"roman_Actium"
		"roman_Caesarion"
		"roman_Civil_sWar"
		"roman_Elegy"
		"roman_Family"
		"roman_Hegemony"
		"roman_Hero"
		"roman_Karthago"
		"roman_Moment_sOf_sThe_sBattle"
		"roman_Nightwatch"
		"roman_Northland"
		"roman_Our_sState"
		"roman_Red_sSun"
		"roman_Silk_sRoad"
		"roman_Sound_sthe_sCornu"
		"roman_The_sDawn_sOf_sDestiny"
		"roman_The_sSiege"
		"roman_Tyrrenum"
		"roman_Unsung_sHeroes"
		"roman_thesenate"
		"roman_traderoutes"
		"roman_A_Good_Harvest"
		"roman_Babylon"
		"roman_Druid"
		"roman_Good_Omens"
		"roman_Hunters"
		"roman_On_The_Shore"
		"roman_Tanits_Favor"
		"roman_The_Mediterranean"
		"roman_Ver"
		"roman_Watchers_In_The_Dark"
		"roman_Arabic_Summer"
		"roman_Arabic_Winter"
		"roman_Army_of_Drums"
		"roman_Autumn"
		"roman_BattleVictory_Barbarian"
		"roman_Caesars_Nightmare"
		"roman_Death_Approaches"
		"roman_Divinitus"
		"roman_Drums_of_Doom"
		"roman_Enemy_is_Near"
		"roman_Forever_Credits"
		"roman_GameWin_Arabic"
		"roman_GameWin_Barbarian"
		"roman_Imperial_Conflict"
		"roman_Intro_Barbarian"
		"roman_Intro_Carthage"
		"roman_Intro_Eastern"
		"roman_Intro_Egyptian"
		"roman_Intro_Greek"
		"roman_Intro_Roman_Brutii"
		"roman_Intro_Roman_Julii"
		"roman_Intro_Roman_Scipii"
		"roman_Invicta"
		"roman_JourneytoRomeP1"
		"roman_JourneytoRomeP2"
		"roman_Lonely_Strategos"
		"roman_Lost_Souls"
		"roman_Main_Menu"
		"roman_Main_Theme"
		"roman_Mayhem"
		"roman_Melancholy"
		"roman_Melee_Cafe"
		"roman_Mobilize"
		"roman_Romantic_Battle"
		"roman_Soldiers_Chant"
		"roman_Time2Kill"
		"roman_Warrior_March"
	}
}
category = {
	id = "id_anno1800_music"
	name = "name_anno_1800_category"
	tracks = {
		"anno01a"
		"anno02a"
		"anno03a"
		"anno04a"
		"anno05a"
		"anno07a"
		"anno09a"
		"anno10a"
		"anno12a"
		"anno13a"
		"anno18a"
		"anno19a"
		"anno22a"
		"anno25a"
		"anno26a"
		"anno27a"
		"anno28a"
		"anno29a"
		"anno30a"
		"anno01b"
		"anno02b"
		"anno03b"
		"anno04b"
		"anno05b"
		"anno07b"
		"anno09b"
		"anno11b"
		"anno18b"
		"anno27b"
		"anno30b"
	}
}

category = {
	id = "id_alternative_music"
	name = "name_alternative_music"
	tracks = {
		"AMP01"
		"AMP02"
		"AMP03"
		"AMP04"
		"AMP05"
		"AMP06"
		"AMP07"
		"AMP08"
		"AMP09"
		"AMP10"
		"AMP11"
		"AMP12"
		"AMP13"
		"AMP14"
		"AMP15"
		"AMP16"
		"AMP17"
		"AMP18"
		"AMP19"
		"AMP20"
		"AMP21"
		"AMP22"
		"AMP23"
		"AMP24"
		"AMP25"
		"AMP26"
		"AMP27"
		"AMP28"
		"AMP29"
		"AMP30"
		"AMP31"
		"AMP32"
		"AMP33"
		"AMP34"
		"AMP35"
		"AMP36"
		"AMP37"
		"AMP38"
		"AMP39"
		"AMP40"
		"AMP41"
		"AMP42"
		"AMP43"
		"AMP44"
		"AMP45"
		"AMP46"
		"AMP46"
	}
}

category = {
	id = "id_historical_music"
	name = "name_historical_music"
	tracks = {
		"historical_HAB_01"
		"historical_HAB_02"
		"historical_HAB_03"
		"historical_HAB_04"
		"historical_HAB_05"
		"historical_HAB_06"
		"historical_HAB_07"
		"historical_HAB_08"
		"historical_FRA_01"
		"historical_FRA_02"
		"historical_FRA_03"
		"historical_FRA_04"
		"historical_GER_01"
		"historical_GER_02"
		"historical_GER_03"
		"historical_GER_04"
		"historical_GER_05"
		"historical_GER_06"
		"historical_GER_07"
		"historical_GER_08"
		"historical_GER_09"
		"historical_GER_10"
		"historical_ITA_01"
		"historical_ITA_02"
		"historical_JAP_01"
		"historical_JAP_02"
		"historical_JAP_03"
		"historical_JAP_04"
		"historical_JAP_05"
		"historical_RUS_01"
		"historical_RUS_02"
		"historical_SPA_01"
		"historical_SWE_01"
		"historical_UK_01"
		"historical_UK_02"
		"historical_UK_03"
		"historical_UK_04"
		"historical_UK_05"
		"historical_UK_06"
		"historical_UK_07"
		"historical_UK_08"
		"historical_UK_09"
		"historical_US_01"
		"historical_US_02"
		"historical_US_03"
		"historical_US_04"
		"historical_US_05"
		"historical_US_06"
		"historical_US_07"
		"historical_US_08"
		"historical_US_09"
		"historical_US_10"
		"historical_Others_01"
		"historical_Others_02"
		"historical_Others_03"
		"historical_Others_04"
		"historical_Others_05"
	}
}

category = {
	id = "id_japanesemod_music"
	name = "category_japanesemod_music"
	tracks = {
		"japan01a"
		"japan02a"
		"japan03a"
		"japan04a"
		"japan05a"
		"japan06a"
		"japan07a"
		"japan08a"
		"japan01b"
		"japan02b"
		"japan01c"
		"japan02c"
		"japan03c"
		"japan04c"
		"japan05c"
		"japan01d"
		"japan02d"
		"japan03d"
		"japan01e"
		"japan02e"
		"japan03e"
		"japan04e"
		"japan05e"
		"japan06e"
		"japan01f"
		"japan02f"
		"japan03f"
		"japan04f"
		"japan05f"
		"japan06f"
		"japan01g"
		"japan02g"
		"japan03g"
		"japan04g"
		"japan05g"
	}
}
