category = {
	id = "mx_category_romantic_music_id"
	name = "romantic_music_category"
	tracks = {
		"mx_mood_Beethoven_1808"
		"mx_mood_Beethoven_1810"
		"mx_mood_Beethoven_1812"
		"mx_mood_Beethoven_1824"
		"mx_mood_Berlioz_1830"
		"mx_mood_Berlioz_1845"
		"mx_mood_Bizet_1875"
		"mx_mood_Brahms_1877"
		"mx_mood_Brahms_1879"
		"mx_mood_Bruckner_1892"
		"mx_mood_Chopin_1842"
		"mx_mood_Debussy_1910"
		"mx_mood_Dvorak_1893"
		"mx_mood_Elgar_1901"
		"mx_mood_Faure_1890"
		"mx_mood_Franck_1889"
		"mx_mood_Glinka_1842"
		"mx_mood_Grieg_1868"
		"mx_mood_Grieg_1875"
		"mx_mood_Liszt_1850"
		"mx_mood_Mahler_1888"
		"mx_mood_Mendelssohn_1826"
		"mx_mood_Mendelssohn_1844"
		"mx_mood_Mozart_1783"
		"mx_mood_Mussorgsky_1874"
		"mx_mood_Puccini_1904"
		"mx_mood_Rachmaninoff_1901"
		"mx_mood_Ravel_1928"
		"mx_mood_Rossini_1816"
		"mx_mood_Rossini_1829"
		"mx_mood_Saint_Saens_1886"
		"mx_mood_Schubert_1812"
		"mx_mood_Schubert_1815"
		"mx_mood_Schubert_1822"
		"mx_mood_Schubert_1828"
		"mx_mood_Smetana_1874"
		"mx_mood_Sousa_1889_A"
		"mx_mood_Sousa_1889_B"
		"mx_mood_Sousa_1896"
		"mx_mood_Strauss1_1848"
		"mx_mood_Strauss2_1867"
		"mx_mood_RStrauss_1915"
		"mx_mood_Tchaikovsky_1880"
		"mx_mood_Tchaikovsky_1888"
		"mx_mood_Tchaikovsky_1892"
		"mx_mood_Teike_1889"
		"mx_mood_Verdi_1853"
		"mx_mood_Verdi_1870"
		"mx_mood_Verdi_1874"
		"mx_mood_JFWagner_1893"
		"mx_mood_Wagner_1845_A"
		"mx_mood_Wagner_1845_B"
		"mx_mood_Wagner_1865"
		"mx_mood_Wagner_1868"
		"mx_mood_Weber_1819"
		"mx_mood_jazz_01"
		"mx_mood_jazz_02"
		"mx_mood_jazz_03"
	}
}
